# Collection of build properties...

# various folders...
srcDir=src
buildDir=bin
distDir=dist
javaDir=java
envLib=envlib
i18nDir=i18n
genDir=gen
signedJarsDir=gen/signedjars
testDir=test

# Unit test and coverage-related properties...
genReportsDir=gen/reports
rawTestResultsDir=unit-test/raw
formattedTestResultsDir=unit-test/formatted
instrumentedClassesDir=gen/instrumented-classes
coberturaDataFileDir=gen/coverage
coberturaDataFile=cobertura.ser
coverageReportDir=unit-test-coverage
