# Collection of build properties...

# various folders...
srcDir=src
buildDir=bin
distDir=dist
javaDir=java
envLib=envlib
i18nDir=i18n
genDir=gen
signedJarsDir=gen/signedjars
testDir=test

# Unit test and coverage-related properties...
genReportsDir=gen/reports
rawTestResultsDir=unit-test/raw
formattedTestResultsDir=unit-test/formatted
instrumentedClassesDir=gen/instrumented-classes
coberturaDataFileDir=gen/coverage
coberturaDataFile=cobertura.ser
coverageReportDir=unit-test-coverage

	
# properties related to deployment/publishing to project website...
deployToServer=basicxslt.sourceforge.net
username=evanspa
privateKeyLocation=/putty/keys/sourceforge/shell/SourceForge-Shell-OpenSSH.ppk
projWebsiteHome=/home/groups/b/ba/basicxslt/htdocs
projWebsiteJarsDir=jws/jars/
projWebsiteUnitTestReportDir=reports/unittest
projWebsiteCoverageReportDir=reports/codecoverage

# keystore location and signature-alias...
keystoreLocation=/keystore/keystore
signAlias=paul

